{
  "name": "validator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev":"node src/generate-csv-process-data.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "event-stream": "^4.0.1"
  }
}
